{
	"name": "Emby自用图标库",
	"description": "v1.0.8",
	"icons": [
		
		{
			"name": "PiliPili",
			"url": "https://raw.githubusercontent.com/chaizia/Profiles/master/faviconico/emby/pilipili.png"
		},
		{
			"name": "Zhipianren",
			"url": "https://raw.githubusercontent.com/chaizia/Profiles/master/faviconico/emby/Zhipianren.png"
		},
		{
			"name": "NyaMedia",
			"url": "https://raw.githubusercontent.com/chaizia/Profiles/master/faviconico/emby/Nya.png"
		},
		{
			"name": "JMS",
			"url": "https://raw.githubusercontent.com/chaizia/Profiles/master/faviconico/emby/Jms.png"
		},
		{
			"name": "DPX",
			"url": "https://raw.githubusercontent.com/chaizia/Profiles/master/faviconico/emby/Dpx.png"
		},
		{
			"name": "Lyrebird",
			"url": "https://raw.githubusercontent.com/chaizia/Profiles/master/faviconico/emby/Lyrebird.png"
		},
		{
			"name": "JMS",
			"url": "https://raw.githubusercontent.com/chaizia/Profiles/master/faviconico/emby/Jms.png"
		},
		{
			"name": "1111",
			"url": "https://raw.githubusercontent.com/chaizia/Profiles/master/faviconico/emby/1112.png"
		},
		{
			"name": "hxd2",
			"url": "https://raw.githubusercontent.com/chaizia/Profiles/master/faviconico/emby/hxd2.png"
		},
		{
			"name": "peach",
			"url": "https://raw.githubusercontent.com/chaizia/Profiles/master/faviconico/emby/peach.png"
		}
	]
}
